<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="cassette">
        <file id="0" name="cassette/cassette.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cassette/cassette_nightmare.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cassette/cassette_spooky.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cassette">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cassette" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cassette">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="nightmare" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cassette_nightmare" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cassette_nightmare">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="spooky" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cassette_spooky" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cassette_spooky">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
