<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="icon">
		<file id="0" name="icon/icon-0.png" width="92" height="116" pivot_x="0.525272" pivot_y="0.471336" />
		<file id="1" name="icon/icon-1.png" width="88" height="116" pivot_x="0.540341" pivot_y="0.475431" />
		<file id="2" name="icon/icon-2.png" width="84" height="112" pivot_x="0.56369" pivot_y="0.473661" />
		<file id="3" name="icon/icon-3.png" width="72" height="112" pivot_x="0.607639" pivot_y="0.470759" />
	</folder>
	<entity id="0" name="status_fear">
		<animation id="0" name="close" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="76">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="100">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="125">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="150">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="175">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="200">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="icon">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="0" file="0" x="0.036765" y="-0" scale_x="0.498942" scale_y="0.479206" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="0" file="0" x="0.05" y="-0" scale_x="0.496517" scale_y="0.430636" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="0" file="0" x="0.05" y="-0" scale_x="0.492634" scale_y="0.352736" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="0" file="0" x="0.05" y="-0" scale_x="0.487305" scale_y="0.245728" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="0" file="0" x="0.013235" y="-0" scale_x="0.480079" scale_y="0.100332" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.477478" scale_y="0.047989" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.482934" scale_y="0.157564" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.482934" scale_y="0.157564" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="frame" length="750">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="76">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="100">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="125">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="150">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="175">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="200">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.540341" abs_pivot_y="0.475431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
				<key id="9" time="225">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.540341" abs_pivot_y="0.475431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="9" z_index="1" />
				</key>
				<key id="10" time="250">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.540341" abs_pivot_y="0.475431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="10" z_index="1" />
				</key>
				<key id="11" time="275">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.540341" abs_pivot_y="0.475431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="11" z_index="1" />
				</key>
				<key id="12" time="300">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.540341" abs_pivot_y="0.475431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="12" z_index="1" />
				</key>
				<key id="13" time="325">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.540341" abs_pivot_y="0.475431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="13" z_index="1" />
				</key>
				<key id="14" time="351">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.540341" abs_pivot_y="0.475431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="14" z_index="1" />
				</key>
				<key id="15" time="376">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.540341" abs_pivot_y="0.475431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="15" z_index="1" />
				</key>
				<key id="16" time="401">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.540341" abs_pivot_y="0.475431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="16" z_index="1" />
				</key>
				<key id="17" time="426">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.540341" abs_pivot_y="0.475431" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="17" z_index="1" />
				</key>
				<key id="18" time="451">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.56369" abs_pivot_y="0.473661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="18" z_index="1" />
				</key>
				<key id="19" time="476">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.56369" abs_pivot_y="0.473661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="19" z_index="1" />
				</key>
				<key id="20" time="501">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.56369" abs_pivot_y="0.473661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="20" z_index="1" />
				</key>
				<key id="21" time="526">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.56369" abs_pivot_y="0.473661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="21" z_index="1" />
				</key>
				<key id="22" time="551">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.56369" abs_pivot_y="0.473661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="22" z_index="1" />
				</key>
				<key id="23" time="576">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.56369" abs_pivot_y="0.473661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="23" z_index="1" />
				</key>
				<key id="24" time="601">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.56369" abs_pivot_y="0.473661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="24" z_index="1" />
				</key>
				<key id="25" time="626">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.56369" abs_pivot_y="0.473661" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="25" z_index="1" />
				</key>
				<key id="26" time="651">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.607639" abs_pivot_y="0.470759" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="26" z_index="1" />
				</key>
				<key id="27" time="676">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.607639" abs_pivot_y="0.470759" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="27" z_index="1" />
				</key>
				<key id="28" time="701">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.607639" abs_pivot_y="0.470759" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="28" z_index="1" />
				</key>
				<key id="29" time="726">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.607639" abs_pivot_y="0.470759" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="29" z_index="1" />
				</key>
				<key id="30" time="751">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.607639" abs_pivot_y="0.470759" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="30" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="icon">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="0" file="0" x="0.168037" y="0.057576" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="0" file="1" x="0.663016" y="0.237502" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="9" time="225" spin="1">
					<object folder="0" file="1" x="0.663016" y="0.237502" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="10" time="250" spin="1">
					<object folder="0" file="1" x="0.663016" y="0.237502" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="11" time="275" spin="1">
					<object folder="0" file="1" x="0.663016" y="0.237502" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="12" time="300" spin="1">
					<object folder="0" file="1" x="0.663016" y="0.237502" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="13" time="325" spin="1">
					<object folder="0" file="1" x="0.663016" y="0.237502" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="14" time="351" spin="1">
					<object folder="0" file="1" x="0.663016" y="0.237502" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="15" time="376" spin="1">
					<object folder="0" file="1" x="0.663016" y="0.237502" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="16" time="401" spin="1">
					<object folder="0" file="1" x="0.663016" y="0.237502" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="17" time="426" spin="1">
					<object folder="0" file="1" x="1.4184" y="0.16202" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="18" time="451" spin="1">
					<object folder="0" file="2" x="1.61351" y="0.130196" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="19" time="476" spin="1">
					<object folder="0" file="2" x="1.61351" y="0.130196" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="20" time="501" spin="1">
					<object folder="0" file="2" x="1.61351" y="0.130196" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="21" time="526" spin="1">
					<object folder="0" file="2" x="1.61351" y="0.130196" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="22" time="551" spin="1">
					<object folder="0" file="2" x="1.61351" y="0.130196" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="23" time="576" spin="1">
					<object folder="0" file="2" x="1.61351" y="0.130196" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="24" time="601" spin="1">
					<object folder="0" file="2" x="1.61351" y="0.130196" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="25" time="626" spin="1">
					<object folder="0" file="2" x="2.97072" y="0.010705" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="26" time="651" spin="1">
					<object folder="0" file="3" x="2.96512" y="-0.032311" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="27" time="676" spin="1">
					<object folder="0" file="3" x="2.96512" y="-0.032311" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="28" time="701" spin="1">
					<object folder="0" file="3" x="2.96512" y="-0.032311" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="29" time="726" spin="1">
					<object folder="0" file="3" x="2.96512" y="-0.032311" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="30" time="751" spin="1">
					<object folder="0" file="3" x="2.96512" y="-0.032311" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="2" name="open" length="200">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="25">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="50">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
				<key id="3" time="76">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="3" z_index="1" />
				</key>
				<key id="4" time="100">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="4" z_index="1" />
				</key>
				<key id="5" time="125">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="5" z_index="1" />
				</key>
				<key id="6" time="150">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="6" z_index="1" />
				</key>
				<key id="7" time="175">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="7" z_index="1" />
				</key>
				<key id="8" time="200">
					<object_ref id="0" name="icon" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="8" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="icon">
				<key id="0" time="0" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.477478" scale_y="0.047989" angle="0" />
				</key>
				<key id="1" time="25" spin="1">
					<object folder="0" file="0" x="0.036765" y="-0.073529" scale_x="0.485646" scale_y="0.13511" angle="0" />
				</key>
				<key id="2" time="50" spin="1">
					<object folder="0" file="0" x="0.025758" y="-0.051515" scale_x="0.504774" scale_y="0.338837" angle="0" />
				</key>
				<key id="3" time="76" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.519006" scale_y="0.519006" angle="0" />
				</key>
				<key id="4" time="100" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.509735" scale_y="0.509735" angle="0" />
				</key>
				<key id="5" time="125" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.50435" scale_y="0.50435" angle="0" />
				</key>
				<key id="6" time="150" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.501235" scale_y="0.501235" angle="0" />
				</key>
				<key id="7" time="175" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
				<key id="8" time="200" spin="1">
					<object folder="0" file="0" x="0" y="-0" scale_x="0.499985" scale_y="0.499985" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
